# League.CommunityDragon

./: CONTRIBUTING.md  README.md  craftersmine.League.CommunityDragon.sln
craftersmine.League.CommunityDragon/: AssetConverter.cs  Champion.cs  ChampionsCollection.cs  ColorConverter.cs  CommunityDragon.cs  CommunityDragonRequestException.cs  EnumExtensions.cs  Enums.cs  IAsset.cs  Item.cs  ItemsCollection.cs  JsonEnumAttribute.cs  JsonEnumConverter.cs  JsonEnumValueAttribute.cs  JsonStringBooleanConverter.cs  LeagueChallenge.cs  LeagueChallengesCollection.cs  LeagueLocales.cs  SummonerIcon.cs  SummonerIconSet.cs  SummonerIconSetCollection.cs  SummonerIconsCollection.cs  UnixDateTimeConverter.cs  UnixTimeHelper.cs  UnixTimeSpanConverter.cs  craftersmine.League.CommunityDragon.csproj
craftersmine.League.CommunityDragon.Tests/: ConversionTests.cs  MainTests.cs  craftersmine.League.CommunityDragon.Tests.csproj
